Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6810)
    Vendor:   ATI
    VRAM:     2022 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\_video effects\dod\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\_video effects\dod\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\_video effects\dod\build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\_video effects\dod\build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\_video effects\dod\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\_video effects\dod\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\_video effects\dod\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\_video effects\dod\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\_video effects\dod\build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\_video effects\dod\build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: D:\_video effects\dod\build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\_video effects\dod\build_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 60Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.478175 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 29c4 -> priority: 1 
  Thread -> id: 1b8c -> priority: 1 
  Thread -> id: 1e5c -> priority: 1 
  Thread -> id: 11ec -> priority: 1 
  Thread -> id: 24bc -> priority: 1 
  Thread -> id: 1690 -> priority: 1 
(0.0, 0.0, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

